[egg_info]
tag_build = .dev1
tag_svn_revision = false

[aliases]
release = egg_info -RDb "" sdist --formats=gztar,zip bdist_egg bdist_wheel
release_upload = egg_info -RDb "" sdist --formats=gztar,zip bdist_egg bdist_wheel upload
